<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(180, 207, 207), rgb(27, 27, 253));
        }

        main{
            border-radius: 15px;
            margin: auto;
            text-align: center;
            background-color: white;
            width: 700px;
            height: 1000px;
        }

        div#home img{
            position: absolute;
            width: 50px;
            border-radius: 50%;
            left: 345px;
            top: 27px;
        }

        div#home img:hover{
            width: 60px;
            transform: translate(-3px, -3px);
        }

        section#sobre{
            padding: 10px;
        }

        section#sobre a{
            text-decoration: none;
            
        }

        section#sobre a:hover{
            text-decoration: underline;
        }

        div#android{
            padding: 100px;
        }

        div#android img:hover{
            border-radius: 40px;
            border: 1px solid black;
            transition: .5s;
            width: 400px;
            height: 150px;
            transform: translate(-3px, -3px);
        }

        div#cordel img{
            border-radius: 80px;
        }

        div#cordel img:hover{
            transition: .5s;
            width: 400px;
            height: 130px;
            transform: translate(-3px, -3px);
        }

        @media screen and (max-width:768px) {

            main{
            border-radius: 15px;
            margin: auto;
            text-align: center;
            background-color: white;
            width: 350px;
            height: 1000px;
        } 

        div#android img {

            transform: translate(-20% );
        }

        div#android img:hover{
            border-radius: 40px;
            border: 1px solid black;
            transition: .5s;
            width: 400px;
            height: 150px;
            transform: translate(-100px, -3px);
        }

        div#cordel img:hover{
            transition: .5s;
            width: 400px;
            height: 130px;
            transform: translate(0px, -3px);
        }

        }
        

    </style>
</head>
<body>
    <main>
        <nav>
            <div id="home">
                <a href="index.html" target="_self"><img src="imagens/logo-home.jpg" alt="Voltar"></a>
            </div>
        </nav>
        <section id="sobre">
            <h1>Meus projetos</h1>
            <h2>Esses são os meus projetos que tenho atualmente.</h2>
            <p>Todos eles estão em meu repositório do <a href="https://github.com/lucaslimal04" target="_blank"><strong>GitHub</strong>.</a></p>
        </section>

        <section id="projetos">
            <div id="android">
                <h2>Site Android</h2>
                <p>Site sobre o mascote do Android e sua criadora.</p>
                <a href="https://lucaslimal04.github.io/projeto-android/" target="_blank"><img src="imagens/dan-droids.png" alt="dan-droids" width="350px"></a>
            </div>
                
            <div id="cordel">
                <h2>Site Cordel</h2>
                <p>Site sobre o cordel de Milton Duarte, feito com o background image de fundo do site.</p>
                <a href="https://lucaslimal04.github.io/projeto-cordel/"><img src="imagens/cordel.PNG" alt="Cordel Moderno" width="350px"></a>
            </div>

            <div id="social">

            </div>
        </section>
    </main>
</body>
</html>